<!DOCTYPE html>
<html lang="pt-BR">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Jonny Quest</title>
		<link rel="stylesheet" href="component2.css">
	<style>
		
.container{
	width: 100%;
	position: relative;
}
.clr{
	clear: both;
	padding: 0;
	height: 0;
	margin: 0;
}

.container > header{
	margin: 10px;
	padding: 20px 10px 10px 10px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: center;
}
.container > header h1{
	font-size: 32px;
	line-height: 32px;
	margin: 0;
	position: relative;
	font-weight: 300;
	color: #777;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
}
.container > header h2{
	font-size: 14px;
	font-weight: 300;
	font-style: italic;
	margin: 0;
	padding: 15px 0 5px 0;
	color: #888;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.9);
}
/* Header Style */
.codrops-top{
	line-height: 24px;
	font-size: 11px;
	background: #fff;
	background: rgba(255, 255, 255, 0.6);
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	box-shadow: 1px 0px 2px rgba(0,0,0,0.1);
}
.codrops-top a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #333;
	display: inline-block;
}
.codrops-top a:hover{
	background: rgba(255,255,255,0.3);
}
.codrops-top span.right{
	float: right;
}
.codrops-top span.right a{
	float: left;
	display: block;
}
/* Demo Buttons Style */
.codrops-demos{
    text-align:center;
	display: block;
	line-height: 30px;
	padding: 5px 0px;
}
.codrops-demos a{
    display: inline-block;
	font-style: italic;
	margin: 0px 4px;
	padding: 0px 6px;
	color: #aaa;
	line-height: 20px;	
	font-size: 13px;
	text-shadow: 1px 1px 1px #fff;
	border: 1px solid #fff;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
	background: linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.codrops-demos a:hover{
	color: #333;
	background: #fff;
}
.codrops-demos a:active{
	background: #fff;
}
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover{
	background: #f0f0f0;
	border-color: #d9d9d9;
	color: #aaa;
	box-shadow: 0 1px 1px rgba(255,255,255,0.7);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}

.support-note span{
	color: #ac375d;
	font-size: 16px;
	display: none;
	font-weight: bold;
	text-align: center;
	padding: 5px 0;
}
.no-cssanimations .support-note span.no-cssanimations,
.no-csstransforms .support-note span.no-csstransforms,
.no-csstransforms3d .support-note span.no-csstransforms3d,
.no-csstransitions .support-note span.no-csstransitions{
	display: block;
}
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 16px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
		
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}



.ch-info {
	position: absolute;
	background: rgba(63,147,147, 0.8);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	

}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 22px;
	margin: 0 30px;
	padding: 45px 0 0 0;
	height: 140px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
	opacity: 0;
	-webkit-transition: all 1s ease-in-out 0.4s;
	-moz-transition: all 1s ease-in-out 0.4s;
	-o-transition: all 1s ease-in-out 0.4s;
	-ms-transition: all 1s ease-in-out 0.4s;
	transition: all 1s ease-in-out 0.4s;
}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: #fff222;
	color: rgba(255,242,34, 0.8);
}

.ch-item:hover {
	box-shadow: 
		inset 0 0 0 1px rgba(255,255,255,0.1),
		0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.ch-item:hover .ch-info p {
	opacity: 1;
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	align-items: center;
	padding: 20px 100px;

	
}
nav a{
	color: #fff;
	margin-left: 40px;
	font-weight: 600;
	font-size: 1.2em;
}
nav a:hover{
	color: blue;
}

	</style>
    </head>
    <body>
		<section style="background: rgb(68, 87, 189);">
       
			
			<header>
				<nav>
					<a href="#home">Home</span></a>
					<a href="#sobre">Sobre</span></a>
					<a href="#personagens">Personagens</span></a>
					<a href="index.html">Página um</span></a>
				</nav>
			</header>
			<div class="container">
			<section class="main">
			
				<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">
							<div class="ch-info">
								<h3>Ano de lançamento</h3>
								<p>1964 Por Doug Willey</p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info">
								<h3>Personagens Principais</h3>
								<p>Jonny Quest, Dr. Benton Quest, Race Bannon, Hadji Singh e Bandit</p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info">
								<h3>Temporadas - 1</h3>
								<p>No entanto, ao longo dos anos, houve várias continuações, spin-offs e remakes em diferentes formatos.</p>
							</div>
						</div>
					</li>
				</ul>
				
			</section>

			
        </div>
		</section>
		
		
		</div>

		<section class="home" id="home">
			<div class="home-content">
				
				<h1>Jonny <span>Quest</span></h1>
				
				<p> é uma série animada de aventura que foi ao ar pela primeira vez em 1964 nos Estados Unidos. Criada por Doug Wildey, a série segue as emocionantes aventuras de Jonny Quest, um jovem corajoso e inteligente, seu pai, o cientista Dr. Benton Quest, o piloto de avião Race Bannon, o adorável cachorro de Jonny chamado Bandit e seu amigo indiano Hadji.</p>
			
				
			</div>
			<div class="home-img">
				
				<img src="jon.jpg" alt="img">
			</div>
			
		</section>

		<section class="sobre" id="sobre">
			<div class="sobre-img">
				<img src="imagens/Programming-bro.png" alt="">
			</div>
			<div class="sobre-content">
				<h2 class="heading">Sobre</h2>
				
				<p>é uma série animada de aventura que foi ao ar pela primeira vez em 1964 nos Estados Unidos. Criada por Doug Wildey, a série segue as emocionantes aventuras de Jonny Quest, um jovem corajoso e inteligente, seu pai, o cientista Dr. Benton Quest, o piloto de avião Race Bannon, o adorável cachorro de Jonny chamado Bandit e seu amigo indiano Hadji.

					A série se passa em um mundo repleto de perigos, mistérios e conspirações, com Jonny e sua equipe enfrentando vilões, explorando locais exóticos, descobrindo civilizações perdidas e lidando com tecnologias avançadas. A ação é combinada com elementos de ficção científica e espionagem, o que torna a série empolgante e cativante para os telespectadores.
					
					"Jonny Quest" foi considerada inovadora em sua época por abordar temas mais maduros e complexos em uma animação voltada para crianças. A série também foi elogiada por sua animação de alta qualidade e por seu estilo de desenho realista. No entanto, "Jonny Quest" teve uma produção turbulenta e foi cancelada após apenas uma temporada original de 26 episódios. No entanto, sua influência perdurou ao longo dos anos, e a série ganhou várias continuações e adaptações em diferentes mídias.
					
					Desde sua estreia original, "Jonny Quest" teve várias séries spin-off, remakes e filmes, mantendo seu legado vivo. A série deixou uma marca duradoura na cultura pop e continua sendo apreciada por fãs de todas as idades até hoje.</p>
				
			</div>
		</section>
		
		<section class="personagens" id="personagens">
			<h2 class="heading">Personagens
			</h2>
			<div class="personagens-container">
				<div class="personagens-box">
					<h3>Jonny Quest</h3>
					<img src="R.jpg" alt="jonny">
					<p> O personagem principal da série, Jonny é um jovem aventureiro corajoso e destemido. Ele é filho do renomado cientista Dr. Benton Quest e embarca em várias missões emocionantes ao redor do mundo. Jonny é inteligente, ágil e habilidoso, sempre disposto a enfrentar perigos e desafios com seu companheiro inseparável, Bandit.</p>
					
				</div>
				<div class="personagens-box">
				
					<h3>Dr. Benton Quest</h3>
					<img src="S.jpg" alt="s">
					<p> O pai de Jonny, Dr. Benton Quest, é um cientista brilhante e renomado. Ele está sempre envolvido em pesquisas e descobertas científicas, o que muitas vezes leva a aventuras perigosas. Dr. Quest é um mentor e guia para Jonny, fornecendo conhecimentos científicos e orientação durante suas missões.</p>
					
				</div>
				<div class="personagens-box">
				
					<h3>Race Bannon</h3>
					<img src="T.png" alt="t">
					<p>Race Bannon é um ex-agente do governo e piloto de avião contratado pelo Dr. Quest para proteger Jonny em suas aventuras. Ele é um especialista em combate e estratégia, sendo habilidoso em artes marciais e armas de fogo. Race é um aliado leal e um mentor para Jonny, ajudando-o a enfrentar os desafios perigosos que encontram.</p>
				
				</div>
				<div class="personagens-box">
					<h3>Hadji Singh </h3>
					<img src="U.png" alt="u">
					<p>Hadji é um jovem indiano que se torna amigo e membro da equipe de Jonny. Ele possui habilidades místicas e conhecimentos úteis, sendo um valioso recurso em suas aventuras. Hadji é conhecido por suas habilidades em hipnotismo, levitação e telecinese, contribuindo para a resolução de problemas durante as missões.</p>
				</div>
				<div class="personagens-box">
					<h3>Bandit</h3>
					<img src="W.jpg" alt="w">
					<p>Bandit é o adorável e leal cachorro de estimação de Jonny. Ele é um pequeno terrier branco com manchas escuras que o acompanha em todas as aventuras. Bandit é inteligente e muitas vezes ajuda Jonny e seus amigos, seja farejando perigos iminentes ou fornecendo assistência em momentos críticos.</p>
				</div>
				
				<div class="content">
				<p>Esses personagens formam a equipe principal de "Jonny Quest" e trabalham juntos para enfrentar desafios perigosos, desvendar mistérios e proteger o mundo de ameaças. Cada um deles contribui com habilidades únicas e personalidades distintas, adicionando profundidade e diversão à série.</p>
				</div>
			</div>
		</section>
	
		
		
		<footer>
			<p> 🥷🥷🥷💻💻💻 Copyright &copy; 2023 por  Pablo Machado Marques | RM: 23177 | Todos os diretos violados. ⚡⚡⚡🎮🎮🎮</p>
		</footer> 
	<script src="//tympanus.net/codrops/adpacks/demoad.js"></script>

    </body>
</html>